{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "showcase",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "3131", "showcase"],
      "port": 3131
    }
  ]
}
